{
    "name": "brynnb/chargify-laravel",
    "description": "Laravel service provider for chargifys API using the chargley chargify SDK.",
    "keywords": ["laravel", "chargify", "chargley"],
    "license": "Apache 2.0",
    "homepage": "https://github.com/brynnb/chargify-laravel",
    "authors": [
        {
            "name": "Andrew Lamers",
            "email": "andrew.lamers@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "chargely/chargify-sdk-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "brynnb\\ChargifyLaravel\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
